# cloud-demo

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/atguigu/gateway/: GatewayMainApplication.java
gateway/src/main/java/com/atguigu/gateway/controller/: GatewayController.java
gateway/src/main/java/com/atguigu/gateway/filter/: OnceTokenGatewayFilterFactory.java  RtGlobalFilter.java
gateway/src/main/java/com/atguigu/gateway/predicate/: VipRoutePredicateFactory.java
gateway/src/main/resources/: application-route.yml  application.yml
model/: pom.xml
model/src/main/java/com/atguigu/common/: R.java
model/src/main/java/com/atguigu/order/bean/: Order.java
services/: pom.xml
services/seata-account/: pom.xml
services/seata-account/src/main/java/com/atguigu/account/: SeataAccountMainApplication.java
services/seata-account/src/main/resources/: application.yml
services/seata-business/: pom.xml
services/seata-business/src/main/java/com/atguigu/business/feign/: OrderFeignClient.java  StorageFeignClient.java
services/seata-business/src/main/java/com/atguigu/business/service/impl/: BusinessServiceImpl.java
services/seata-order/: pom.xml
services/seata-order/src/main/java/com/atguigu/order/feign/: AccountFeignClient.java
services/seata-order/src/main/java/com/atguigu/order/service/impl/: OrderServiceImpl.java
services/seata-storage/: pom.xml
services/seata-storage/src/main/resources/: application.yml
services/service-order/: pom.xml
services/service-order/src/main/java/com/atguigu/: OrderMainApplication.java
services/service-order/src/main/java/com/atguigu/order/: OrderMainApplication.java
services/service-order/src/main/java/com/atguigu/order/config/: OderConfig.java
services/service-order/src/main/java/com/atguigu/order/controller/: OrderController.java
services/service-order/src/main/java/com/atguigu/order/exception/: MyBlockExceptionHandler.java
services/service-order/src/main/java/com/atguigu/order/feign/: ProductFeignClient.java
services/service-order/src/main/java/com/atguigu/order/feign/fallback/: ProductFeignClientFallback.java
services/service-order/src/main/java/com/atguigu/order/interceptor/: XTokenRequestInterceptor.java
services/service-order/src/main/java/com/atguigu/order/properties/: OrderProperties.java
services/service-order/src/main/java/com/atguigu/order/service/: OrderService.java
services/service-order/src/main/java/com/atguigu/order/service/impl/: OrderServiceImpl.java
services/service-order/src/main/resources/: application-feign.yaml  application.properties  application.yaml
services/service-prodect/: pom.xml
services/service-product/: pom.xml
services/service-product/src/main/java/com/atguigu/product/: ProductMainApplication.java
services/service-product/src/main/java/com/atguigu/product/bean/: Product.java
services/service-product/src/main/java/com/atguigu/product/config/: ProductConfig.java
services/service-product/src/main/java/com/atguigu/product/controller/: ProductController.java
services/service-product/src/main/java/com/atguigu/product/service/: ProductService.java
services/service-product/src/main/java/com/atguigu/product/service/impl/: ProductServiceImpl.java
services/service-product/src/main/resources/: application.properties
services/service-product/src/test/java/com/atguigu/product/: DiscoveryTest.java
