#spring.application.name=service-order
#server.port=8000
#
#spring.cloud.nacos.server-addr=192.168.10.10:8848
##????????nacos?,?????????,???????
#spring.config.import=nacos:service-order.properties
##spring.config.import=optional:nacos:service-order.properties
