spring.application.name=service-product
server.port=9000


spring.cloud.nacos.server-addr=192.168.10.10:8848
#??nacos?????,???????????nacos????????
spring.cloud.nacos.config.import-check.enabled=false