spring.application.name=service-product
server.port=9000


spring.cloud.nacos.server-addr=192.168.10.10:8848
#spring.cloud.nacos.server-addr=101.34.84.152:8848
#??nacos?????,???????????nacos????????
spring.cloud.nacos.config.import-check.enabled=false

spring.cloud.sentinel.transport.dashboard=192.168.10.10:8858
#spring.cloud.sentinel.transport.dashboard=101.34.84.152:8858
spring.cloud.sentinel.eager=true